<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>JAEGER_GRPCClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcService\GrpcService.csproj" />
    </ItemGroup>

    <ItemGroup>
          <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    </ItemGroup>

</Project>
