<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>JAEGER_GRPCClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcService\GrpcService.csproj" />
    </ItemGroup>

    <ItemGroup>
          <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
          <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
          <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0-beta1" />
          <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
