# aspdotnet-core-opentelemetry-grpc

./: OpenTelemetry_gRPC.sln  README.md
GrpcService/: GrpcService.csproj
Jaeger_GRPCClient/: Jaeger_GRPCClient.csproj  Program.cs
Jaeger_gRPCClient/: Jaeger_gRPCClient.csproj  Program.cs  appsettings.json
Jaeger_gRPCServer/: Jaeger_gRPCServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Jaeger_gRPCServer/Properties/: launchSettings.json
Jaeger_gRPCServer/Services/: GreeterService.cs
Zipkin_gRPCClient/: Program.cs  Zipkin_gRPCClient.csproj  appsettings.json
Zipkin_gRPCService/: Program.cs  Startup.cs  Zipkin_gRPCService.csproj  appsettings.Development.json  appsettings.json
Zipkin_gRPCService/Properties/: launchSettings.json
Zipkin_gRPCService/Services/: GreeterService.cs
